[uwsgi]
wsgi-file=/home/Swift_Avia_Group/swift_avia_group/wsgi.py
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/Swift_Avia_Group
# Django wsgi файл
module          = swift_avia_group.wsgi
# полный путь к виртуальному окружению
#home            = /home/django/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
max-requests	 = 5000
#processes       = 10
# полный путь к файлу сокета
socket          = /home/Swift_Avia_Group/deployment/swift_avia_group.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
#touch-reload = /home/Swift_Avia_Group/deployment/log/swiftaviagroup_uwsgi_reload.log
#для автоперезагрузки в онлайн режиме
daemonize=/home/Swift_Avia_Group/deployment/log/uwsgi_swiftavialogistic.log
touch-reload=/home/Swift_Avia_Group/swift_avia_group/avia_logistic.ini
master=true
py-autoreload = 1
#
die-on-term = true