upstream django {
     server unix:///home/Swift_Avia_Group/deployment/swift_avia_group.sock; # for a file socket
     #server 195.64.154.124:8002; # for a web port socket (we'll use this first)
}

server {
        #listen swiftaviagroup.com;
        listen 80;
        #listen [::]:80;
        server_name swiftaviagroup.com www.swiftaviagroup.com *.swiftaviagroup.com; 
        #listen       *:8080  default_server;
        #yakovchukandreypybursa5.dp.ua, www.yakovchukandreypybursa5.dp.ua; 
        charset     utf-8;
        client_max_body_size 75M; #adjust to taste

        access_log /home/Swift_Avia_Group/deployment/log/access.log;
        error_log /home/Swift_Avia_Group/deployment/log/error.log;





        location /Swift_Avia_Group/ {
                root   /home/Swift_Avia_Group/;}
        location /media {
                alias /home/Swift_Avia_Group/static/;}
        location /static/ {
                root /home/Swift_Avia_Group;}
        location /{
         # include     /home/Swift_Avia_Group/deployment/uwsgi_params/uwsgi_params;
         # proxy_pass  http://0.0.0.0:8015;
          uwsgi_pass  django;      
          include     /home/Swift_Avia_Group/deployment/uwsgi_params; # the uwsgi_params file you installed


        if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          }


            }
}
	    
	   
