upstream django {
     server unix:///home/Swift_Avia_Group/deployment/swift_avia_group.sock; # for a file socket
     #server 195.64.154.124:8002; # for a web port socket (we'll use this first)
}

server {
        listen 80;
        #listen [::]:80;
        server_name swiftaviagroup.com www.swiftaviagroup.com *.swiftaviagroup.com; 
       # return       301 http://swiftaviagroup.com$request_uri;
        charset     utf-8;
        client_max_body_size 75M; #adjust to taste

        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' '*';
        #add_header 'Access-Control-Allow-Headers' 'Content-Type, Origin, Authorization, X-Requested-With, Accept';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        

        # let's speed up PageSpeed by storing it in the ultra fast memcached

  pagespeed MemcachedThreads 1;

  pagespeed MemcachedServers "avia-logistic.com:11211";

  # Filter settings

  pagespeed RewriteLevel CoreFilters;


  pagespeed EnableFilters collapse_whitespace,remove_comments,extend_cache,local_storage_cache,recompress_images,recompress_png,rewrite_images;

  #  Ensure requests for pagespeed optimized resources go to the pagespeed

  #  handler and no extraneous headers get set.

  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {

    add_header "" "";

  }

#  location ~* \.(jpg|jpeg|gif|png|js|css)$ {
 #   add_header Cache-Control "public, max-age=600";
  #}


  location ~ "^/ngx_pagespeed_static/" {

  }

  location ~ "^/ngx_pagespeed_beacon$" {

  }

  location /ngx_pagespeed_statistics {

    allow 192.64.154.124;

    deny all;

  }

  location /ngx_pagespeed_global_statistics {

    allow 192.64.154.124;

    deny all;

  }

  location /ngx_pagespeed_message {

    allow 192.64.154.124;

    deny all;

  }

  location /pagespeed_console {

    allow 192.64.154.124;

    deny all;

  }


        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src * object-src 'self' style-src * 'unsafe-inline'";

        access_log /home/Swift_Avia_Group/deployment/log/access.log;
        error_log /home/Swift_Avia_Group/deployment/log/error.log;


        location /Swift_Avia_Group/ {
                root   /home/Swift_Avia_Group/;}
        location /media {
                alias /home/Swift_Avia_Group/static/;}
        location /static/ {
                root /home/Swift_Avia_Group;}
        location /{
         # include     /home/Swift_Avia_Group/deployment/uwsgi_params/uwsgi_params;
         # proxy_pass  http://0.0.0.0:8015;
          uwsgi_pass  django;      
          include     /home/Swift_Avia_Group/deployment/uwsgi_params; # the uwsgi_params file you installed

          
          #if ($request_method = 'GET') {
          #add_header 'Access-Control-Allow-Origin' '*';
          #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          #add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
           # }

       #if ($request_method = 'POST') {

        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken ,Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';

#}  

        }
}
	    
	   
