[uwsgi]
socket = /home/Swift_Avia_Group/SwiftBOT/telegram_bot_swift.sock
chdir = /home/Swift_Avia_Group/SwiftBOT
wsgi-file = /home/Swift_Avia_Group/SwiftBOT/swiftBot.py
daemonize=/home/Swift_Avia_Group/SwiftBOT/uwsgi_telegram_bot_swift.log
#processes = 4
#threads = 2
touch-reload=/home/Swift_Avia_Group/SwiftBOT/telegram_bot_swift.ini
master=true
py-autoreload = 1